# Output location for the GIF
Output ../docs/public/init-wizard.gif

# Set up terminal dimensions and appearance
Set FontSize 20
Set Width 1300
Set Height 1200
Set LineHeight 1.8
Set TypingSpeed 0.1
Set Framerate 60

# Simulate typing the commands
Type "bruin init"
Enter
Sleep 3s

# Simulate pressing the down arrow key three times and then Enter
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Sleep 1s
Down
Sleep 1s
Enter

# Allow time to log the output after selection
Sleep 8s


# End of script
